/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cylinder.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

50
(
(1 -2.44929e-16 3)
(0.968583 0.24869 3)
(0.876307 0.481754 3)
(0.309017 0.951056 3)
(0.0627905 0.998027 3)
(-0.187381 0.982287 3)
(-0.425779 0.904827 3)
(-0.637424 0.770513 3)
(-0.809017 0.587785 3)
(-0.929776 0.368125 3)
(-0.992115 0.125333 3)
(-0.809017 -0.587785 3)
(-0.637424 -0.770513 3)
(-0.425779 -0.904827 3)
(-0.187381 -0.982287 3)
(0.0627905 -0.998027 3)
(0.309017 -0.951056 3)
(0.535827 -0.844328 3)
(0.728969 -0.684547 3)
(0.968583 -0.24869 3)
(0.876307 -0.481754 3)
(-0.992115 -0.125333 3)
(-0.929776 -0.368125 3)
(0.728969 0.684547 3)
(0.535827 0.844328 3)
(0.968583 -0.24869 -3)
(1 -2.44929e-16 -3)
(0.968583 0.24869 -3)
(0.876307 0.481754 -3)
(0.728969 0.684547 -3)
(0.535827 0.844328 -3)
(0.309017 0.951056 -3)
(0.0627905 0.998027 -3)
(-0.187381 0.982287 -3)
(-0.425779 0.904827 -3)
(-0.637424 0.770513 -3)
(-0.809017 0.587785 -3)
(-0.929776 0.368125 -3)
(-0.992115 0.125333 -3)
(-0.992115 -0.125333 -3)
(-0.929776 -0.368125 -3)
(-0.809017 -0.587785 -3)
(-0.637424 -0.770513 -3)
(-0.425779 -0.904827 -3)
(-0.187381 -0.982287 -3)
(0.0627905 -0.998027 -3)
(0.309017 -0.951056 -3)
(0.535827 -0.844328 -3)
(0.728969 -0.684547 -3)
(0.876307 -0.481754 -3)
)


// edges:

50
(
(0 1)
(1 2)
(3 4)
(4 5)
(5 6)
(6 7)
(8 9)
(9 10)
(11 12)
(12 13)
(13 14)
(14 15)
(16 17)
(17 18)
(19 0)
(15 16)
(18 20)
(20 19)
(7 8)
(10 21)
(21 22)
(22 11)
(2 23)
(24 3)
(23 24)
(25 26)
(26 27)
(27 28)
(28 29)
(29 30)
(30 31)
(31 32)
(32 33)
(33 34)
(34 35)
(35 36)
(36 37)
(37 38)
(38 39)
(39 40)
(40 41)
(41 42)
(42 43)
(43 44)
(44 45)
(45 46)
(46 47)
(47 48)
(48 49)
(49 25)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
